[agents]
1\name=localhost
1\v1=true
1\v2=true
1\v3=false
1\address=127.0.0.1
1\port=161
1\retries=1
1\timeout=3
1\readcomm=public
1\writecomm=private
1\maxrepetitions=10
1\nonrepeaters=0
1\secname=
1\seclevel=0
1\contextname=
1\contextengineid=
size=1
