[Qt%20Plugin%20Cache%204.8.false]
usr\lib\i386-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=40807, 0, i386 linux g++-4 full-config, 2023-08-22T13:42:24
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqgif.so=40807, 0, i386 linux g++-4 full-config, 2023-08-22T13:42:24
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqico.so=40807, 0, i386 linux g++-4 full-config, 2023-08-22T13:42:24
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqjpeg.so=40807, 0, i386 linux g++-4 full-config, 2023-08-22T13:42:24
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqmng.so=40807, 0, i386 linux g++-4 full-config, 2023-08-22T13:42:24
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqtga.so=40807, 0, i386 linux g++-4 full-config, 2023-08-22T13:42:24
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqtiff.so=40807, 0, i386 linux g++-4 full-config, 2023-08-22T13:42:24

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=2023-08-22T13:42:24, imsw-multi
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqgif.so=2023-08-22T13:42:24, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqico.so=2023-08-22T13:42:24, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqjpeg.so=2023-08-22T13:42:24, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqmng.so=2023-08-22T13:42:24, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqtga.so=2023-08-22T13:42:24, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqtiff.so=2023-08-22T13:42:24, tiff, tif
